<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta keyword="author" content="The Leigh Agency, TLA, Anthony Nomorosa" />
<meta keyword="description" content="Located in the heart of Great Falls, Virginia, EFC is best known for its unique community-based atmosphere where you can pursue your fitness goals." />
<meta keyword="keywords" content="certifited personal trainer, certifited personal trainers, certified personal trainer great falls, certified personal trainer northern va, certified peronal trainer great falls va, certified personal trainer great falls virginia, certified personal trainers great falls, certified personal trainers northern va, certified peronal trainers great falls va, certified personal trainers great falls virginia, Storm fitness northern va, ultimate results northern va, bounce fitness, bounce fitness northern va, bounce fitness northern virginia, achieve fitness, achieve fitness northern va, achieve fitness northern virginia, half full fitness and health, half full fitness and health great falls, half full fitness and health great falls va, half full fitness and health great falls virginia, Zumba, Kukuwa Dance Workout, kukuwa dance, dance, dance aerobics, dance exercise, dance class, zumba class, kukuwa class, dance studio, massage therapy, massage, deep tissue massage, sports massage, sport, therapy, masseuse, yoga, yoga studio, yoga class, bikrum yoga, bikrum, hot yoga, pilates, pilates class, reformer, apparatus, spinning class, spinning, spinning bikes, health club, club, personal training great falls, personal, traning reston, personal training mclean, personal training 22066, personal, training Vienna, aerobic class, exercise class, group exercise, group exercise, class, step class, strength training, resistance training, golf fitness, golf exercise, golf, golf class, golf gym, titleist performance institute, titleist performance, titleist, titleist fitness, titleist golf fitness, golf, fitness, tpi, golf exercise, titleist exercise" />
<style type="text/css">
#slideshow {
	padding: 0px;
	height: 452px;
	width: 956px;
	margin-top: 10px;
	margin-left: 15px;
	position: relative;
}

.slider-item {
	height: 900px;
	margin:0;
	padding:0;
	background-repeat: no-repeat;
}
.slider_content_inner img { border: none; margin:0 auto; }
.controls-center {
	width: 470px;
	padding:0;
	height: 12px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
#slider_controls {
	margin-top:-35px;
	width:110px;
	position: relative;
	z-index:120;
}
#slider_controls ul {
	padding:0;
	width:120px;
}
#slider_controls ul li { float: left; display: block; }
#slider_controls ul li a {
	width: 15px;
	height: 10px;
	background:url('images/tabs_2.png') no-repeat center center;
	display: block;
	float: left;
	padding:1px;
	margin:1px !important;
	outline: none;
}
#slider_controls ul li a:focus {
	outline: none;
}
#slider_controls ul li a:hover,
#slider_controls ul li a.activeSlide {
	background:url('images/tabs_1.png') no-repeat center center;
}
#social_border {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #456380;
	width: 961px;
	margin-right: auto;
	margin-left: auto;
	padding: 7px;
	margin-top:20px;
	z-index:10;
}
#social_box {
	background-color:#d4d4d4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #456380;
	height: 78px;
	z-index:10;
}
#window_box {
	position: relative;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #456380;
	width: 961px;
	margin-top: 25px;
	margin-right: auto;
	margin-left: auto;
	padding: 7px;
	z-index:10;
}
#windows {
	position: relative;
	background-color: #D4D4D4;
	height: 450px;
	z-index:10;
}
#tweet-box-color {
	background-color: #d4d4d4;
	width:350px;
	float:left;
	height:60px;
	position: relative;
	padding-top:13px;
	color:#000000;
}
#tweet-box-color a{
	color:#456380;
	text-decoration: none;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8482363-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#slideshow').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 10000,
        pager:  '#slider_nav',
        pagerAnchorBuilder: function(idx, slide) {
            // return sel string for existing anchor
            return '#slider_nav li:eq(' + (idx) + ') a';
        }
    });
});
</script>

<title>Elite Fitness Concepts</title>

<link href="styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function ValidateContactForm()
{
    var email = document.ContactForm.email;
	
	 if (email.value == "")
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf("@", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf(".", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
	  if (email.value.indexOf("com", "org","net","me",0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
}
</script>

</head>

<body bgcolor="#CCCCCC" onload="MM_preloadImages('images/nav-about-over.png','images/nav-membership-over.png','images/nav-calendar-over.png','images/nav-programs-over.png','images/nav-contact-over.png')">
<div id="container">
<div id="head">
    
    	<div id="search_box">
    	<a href="http://www.youtube.com/fitnesselite" target="_blank"><img src="images/youtube-icon.png" width="22" height="22" border="0" alt="Youtube" /></a>
<a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter-icon.png" width="22" height="22" border="0" /></a>
                <a href="http://www.facebook.com/pages/Elite-Fitness-Concepts/204033643001248?sk=info" target="_blank"><img src="images/fbook-icon.png" width="22" height="22" border="0" /></a>
                
        	<div id="cse" style="width: 40%; float:right;">Loading</div>
				<script src="http://www.google.com/jsapi" type="text/javascript"></script>
                <script type="text/javascript"> 
                  google.load('search', '1', {language : 'en'});
                  google.setOnLoadCallback(function() {
                    var customSearchControl = new google.search.CustomSearchControl('008220273080476143414:areyjoez3yk');
                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                    customSearchControl.draw('cse');
                  }, true);
                </script>
                <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
                <style type="text/css">
                  .gsc-control-cse {
                    font-family: Verdana, sans-serif;
                    border-color: #373737;
                    background-color: #373737;
					opacity:0.7;
  					filter:alpha(opacity=70); /* For IE8 and earlier */
                  }
                  input.gsc-input {
                    border-color: #BCCDF0;
                  }
                  input.gsc-search-button {
                    border-color: #666666;
                    background-color: #CECECE;
                  }
                  .gsc-tabHeader.gsc-tabhInactive {
                    border-color: #E9E9E9;
                    background-color: #E9E9E9;
                  }
                  .gsc-tabHeader.gsc-tabhActive {
                    border-top-color: #FF9900;
                    border-left-color: #E9E9E9;
                    border-right-color: #E9E9E9;
                    background-color: #FFFFFF;
                  }
                  .gsc-tabsArea {
                    border-color: #E9E9E9;
                  }
                  .gsc-webResult.gsc-result,
                  .gsc-results .gsc-imageResult {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gsc-webResult.gsc-result:hover,
                  .gsc-imageResult:hover {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gs-webResult.gs-result a.gs-title:link,
                  .gs-webResult.gs-result a.gs-title:link b,
                  .gs-imageResult a.gs-title:link,
                  .gs-imageResult a.gs-title:link b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:visited,
                  .gs-webResult.gs-result a.gs-title:visited b,
                  .gs-imageResult a.gs-title:visited,
                  .gs-imageResult a.gs-title:visited b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:hover,
                  .gs-webResult.gs-result a.gs-title:hover b,
                  .gs-imageResult a.gs-title:hover,
                  .gs-imageResult a.gs-title:hover b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:active,
                  .gs-webResult.gs-result a.gs-title:active b,
                  .gs-imageResult a.gs-title:active,
                  .gs-imageResult a.gs-title:active b {
                    color: #0000CC;
                  }
                  .gsc-cursor-page {
                    color: #0000CC;
                  }
                  a.gsc-trailing-more-results:link {
                    color: #0000CC;
                  }
                  .gs-webResult .gs-snippet,
                  .gs-imageResult .gs-snippet {
                    color: #000000;
                  }
                  .gs-webResult div.gs-visibleUrl,
                  .gs-imageResult div.gs-visibleUrl {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    display: none;
                  }
                  .gs-webResult div.gs-visibleUrl-long {
                    display: block;
                  }
                  .gsc-cursor-box {
                    border-color: #FFFFFF;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-page {
                    border-color: #E9E9E9;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                    border-color: #FF9900;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gs-promotion {
                    border-color: #336699;
                    background-color: #FFFFFF;
                  }
                  .gs-promotion a.gs-title:link,
                  .gs-promotion a.gs-title:link *,
                  .gs-promotion .gs-snippet a:link {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:visited,
                  .gs-promotion a.gs-title:visited *,
                  .gs-promotion .gs-snippet a:visited {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:hover,
                  .gs-promotion a.gs-title:hover *,
                  .gs-promotion .gs-snippet a:hover {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:active,
                  .gs-promotion a.gs-title:active *,
                  .gs-promotion .gs-snippet a:active {
                    color: #0000CC;
                  }
                  .gs-promotion .gs-snippet,
                  .gs-promotion .gs-title .gs-promotion-title-right,
                  .gs-promotion .gs-title .gs-promotion-title-right *  {
                    color: #000000;
                  }
                  .gs-promotion .gs-visibleUrl,
                  .gs-promotion .gs-visibleUrl-short {
                    color: #008000;
                  }
                </style>
        </div>
        
    	<div id="nav">
        <a href="index.html" target="_self"><img src="images/efc-logo.png" width="169" height="95" border="0" style="padding-left:55px; padding-right:30px;"/></a>
        <a href="index.html" target="_self" class="nav-rollover"><img src="images/nav-home-over.png" width="67" height="48" alt="Home" border="0" /></a>
        <a href="about_us.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/nav-about-over.png',1)" class="nav-rollover"><img src="images/nav-about.png" alt="About Us" name="about" width="95" height="48" border="0" id="about" /></a>
        <a href="membership.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('membership','','images/nav-membership-over.png',1)" class="nav-rollover"><img src="images/nav-membership.png" alt="Membership" name="membership" width="125" height="48" border="0" id="membership" /></a>
        <a href="calendar.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('calendar','','images/nav-calendar-over.png',1)" class="nav-rollover"><img src="images/nav-calendar.png" alt="Class Calendar" name="calendar" width="145" height="48" border="0" id="calendar" /></a>
        <a href="" onClick="return false;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programs','','images/nav-programs-over.png',1)"><img src="images/nav-programs.png" name="programs" width="99" height="48" border="0" border="0" class="nav-rollover" id="programs" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')" /></a>
        <a href="contact_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','images/nav-contact-over.png',1)" class="nav-rollover"><img src="images/nav-contact.png" alt="Contact Us" name="Image34" width="109" height="48" border="0" /></a>
       
     <div id="dropdown" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')">
           <a href="ab_stretch.html" target="_self"><img src="images/dropdown/nav-drop_01.jpg" width="168" height="22" border="0" /></a>
           <a href="body_sculpting.html" target"_self"><img src="images/dropdown/nav-drop_02.jpg" width="168" height="20" border="0" /></a>
           <a href="bootcamp.html" target="_self"><img src="images/dropdown/nav-drop_03.jpg" width="168" height="21" border="0" /></a>
           <a href="kickboxing.html" target="_self"><img src="images/dropdown/nav-drop_04.jpg" width="168" height="20" border="0" /></a>
           <a href="dance.html" target="_self"><img src="images/dropdown/nav-drop_05.jpg" width="168" height="19" border="0" /></a>
           <a href="golf_fitness-flyer.html" target="_self"><img src="images/dropdown/nav-drop_06.jpg" width="168" height="20" border="0" /></a>
           <a href="massage_therapy.html" target="_self"><img src="images/dropdown/nav-drop_07.jpg" width="168" height="21" border="0" /></a>
           <a href="personal_training.html" target="_self"><img src="images/dropdown/nav-drop_08.jpg" width="168" height="20" border="0" /></a>
           <a href="pilates.html" tagert="_self"><img src="images/dropdown/nav-drop_09.jpg" width="168" height="19" border="0" /></a>
           <a href="post-rehab.html" target="_self"><img src="images/dropdown/nav-drop_10.jpg" width="168" height="20" border="0" /></a>
           <a href="small_group-flyer.html" target="_self"><img src="images/dropdown/nav-drop_11.jpg" width="168" height="19" border="0" /></a>
           <a href="spinning.html" target="_self"><img src="images/dropdown/nav-drop_12.jpg" width="168" height="21" border="0" /></a>
           <a href="weight_management.html" target="_self"><img src="images/dropdown/nav-drop_13.jpg" width="168" height="21" border="0" /></a>
           <a href="yoga.html" target="_self"><img src="images/dropdown/nav-drop_14.jpg" width="168" height="20" border="0" /></a>
         </div>
      </div>
        
        
        
<div id="slideshow">
     		<div class="slider-item"><img src="images/slides/slide-01.jpg" width="956" height="452" border="0" /></div>
          		<div class="slider-item"><img src="images/slides/slide-02.jpg" width="956" height="452" border="0"/></div>
       		  <div class="slider-item"><img src="images/slides/slide-03.jpg" width="956" height="452" border="0" /></div>
              <div class="slider-item"><img src="images/slides/slide-04.jpg" width="956" height="452" border="0" /></div>
        	</div>
        <!-- end #slideshow -->
        
          <center><div class="controls-center">
          <div id="slider_controls">
            <ul id="slider_nav">
              <li><a href="#"></a></li>
              <!-- Slide 1 -->
              <li><a href="#"></a></li>
              <!-- Slide 2 -->
              <li><a href="#"></a></li>
              <!-- Slide 3 -->
              <li><a href="#"></a></li>
              <!-- Slide 4 -->
				</ul></div></center>
            
    </div>
    
    <div id="content">
    	<div id="social_border">
        	<div id="social_box">
            <a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter_follow.png" width="231" height="25" border="0" style="float:right; padding-top:25px; padding-right:15px;" /></a>
        	<a href="http://www.facebook.com/pages/Elite-Fitness-Concepts/204033643001248?sk=info" target="_blank"><img src="images/fbook.jpg" width="218" height="78" border="0" style="float:left;" /></a>
			        <img src="images/EFC_logo_twitter.png" width="115" height="70" border="0" style="padding-top:6px; float:left; padding-right:15px; padding-left:15px;" />
			        <div id="tweet-box-color">
                    
                    	<span id="twitter_update_list" style="list-style: none; letter-spacing: .px; line-height: 19px; font-size: 13px; text-decoration: none;"></span>
                        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
                        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/_Elite_Fitness_.json?callback=twitterCallback2&amp;count=1"></script>
                
                    </div>

                    
		</div></div>


        <div id="window_box">
        	<div id="windows">
        		<div class="stories" style="padding-top:23px; margin-left:15px;">
                <img src="images/window_box/meet_the_team.jpg" width="266" height="34" border="0" alt="Meet the Team" style="padding-bottom: 21px;" />
                <a href="about_us.html" target="_self"><img src="images/window_box/team.png" width="274" height="273" border="0"/></a></div>
               
                <div class="stories" style="padding-top:23px; padding-left:45px;">
                  <img src="images/window_box/whats_new.jpg" width="273" height="34" alt="What's New!" style="padding-bottom: 21px;" />
				
               	 <script type="text/javascript">
				 
						//store the quotations in arrays
						var images = [], 
						index = 0;
						
						images[0] = "<a href = 'golf_fitness-flyer.html' target='_self'><img src='images/window_box/golf-front.png' width='288' height='294' border='0' ' alt='Golf Fitness'></a>";
						
						images[1] = "<a href = 'small_group-flyer.html' target='_self'><img src='images/window_box/small_group-front.png' width='288' height='314' border='0'' alt='Small Group'></a>";
						
						
						index = Math.floor(Math.random() * images.length);
						
						document.write(images[index]);
						
						//done
						
						</script></div>
                
                <div class="stories" style="float:right; padding-right:30px;"><a href="membership.html" target="_self"><img src="images/window_box/referal.png" width="288" height="249" border="0" style="padding-bottom: 15px;" /></a><img src="images/window_box/spread_the_word.png" width="140" height="16" border="0" />
    
  <!-- BEGIN: Constant Contact Bubble Opt-in Email List Form -->
  <div align="left">
  <table width="288" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="152" height="8" ><img src="https://imgssl.constantcontact.com/ui/images/spacer.gif" border="0" width="1" height="1"></td>
  </tr>
  <tr>
  <td width="288" colspan="3"><div align="left">
  <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;">
  <font style="font-weight: bold; font-family:Arial; font-size:14px; color:#456380;">Refer a friend and receive specials!</font><br><br />
  <font style="font-weight: normal; font-family:Arial; font-size:14px; color:#000000;">Email:</font> <input type="text" name="ea" size="20" value="" style="font-family: Arial; font-size:14px; border:1px solid #999999;">&nbsp;<input type="submit" name="go" value="Join" class="submit"  style="font-family:Arial,Helvetica,sans-serif; font-size:11px;">
  <input type="hidden" name="llr" value="6bfyfhdab">
  <input type="hidden" name="m" value="1102973768765">
  <input type="hidden" name="p" value="oi">
  </form>
  </div></td>
  </tr>
  </table>
  </div>
  <!-- END: Constant Contact Bubble Opt-in Email List Form -->
  <!-- BEGIN: SafeSubscribe 
  <div align="left" style="padding-top:5px;">
  <img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/>
  </div>
   END: SafeSubscribe</div>-->
	    
        </div></div>
    </div>
    
  <div id="footer">
    <p style="text-indent:217px; padding-top:20px;"><strong>PAGES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" target="_self">Home</a>&nbsp;&nbsp; <a href="about_us.html" target="_self">About Us</a>&nbsp;&nbsp; <a href="membership.html" target="_self">Membership</a>&nbsp;&nbsp; <a href="calendar.html" target="_self">Class Calendar</a>&nbsp;&nbsp; <a href="contact_us.html" target="_self">Contact Us</a></p>
    <div class="hr"><hr /></div>
    <p style="text-indent:200px;"><strong>CLASSES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="yoga.html" target="_self">Yoga</a>&nbsp;&nbsp; <a href="spinning.html" target="_self">Spinning</a>&nbsp;&nbsp; <a href="pilates.html" target="_self">Pilates</a>&nbsp;&nbsp; <a href="dance.html" target="_self">Dance Workout</a>&nbsp;&nbsp; <a href="body_sculpting.html" target="_self">Body Sculpting</a></p>
    <div id="copyright"><a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter_follow.png" width="231" height="25" border="0" /></a><p style="text-align: right;">&copy; 2011 EliteFitnessConcepts.com</p>
    </div>
  </div>

</div>
<center><div style="padding: 20px;"><a href="http://www.leighenergy.com" target="_blank"><img src="images/tla-logo.png" width="160" height="78" border="0" alt="The Leigh Agency" /></a></div></center>
</body>
</html>
