<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elite Fitness Concepts</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8482363-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body bgcolor="#CCCCCC" onload="MM_preloadImages('images/nav-home-over.png','images/nav-about-over.png','images/nav-membership-over.png','images/nav-calendar-over.png','images/nav-programs-over.png','images/nav-contact-over.png')">
<div id="container">
	<div id="head">
    	<div id="search_box">
    	<a href="http://www.youtube.com/fitnesselite" target="_blank"><img src="images/youtube-icon.png" width="22" height="22" border="0" alt="Youtube" /></a>
<a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter-icon.png" width="22" height="22" border="0" /></a>
                <a href="http://www.facebook.com/pages/Elite-Fitness-Concepts/204033643001248?sk=info" target="_blank"><img src="images/fbook-icon.png" width="22" height="22" border="0" /></a>
                
        	<div id="cse" style="width: 40%; float:right;">Loading</div>
				<script src="http://www.google.com/jsapi" type="text/javascript"></script>
                <script type="text/javascript"> 
                  google.load('search', '1', {language : 'en'});
                  google.setOnLoadCallback(function() {
                    var customSearchControl = new google.search.CustomSearchControl('008220273080476143414:areyjoez3yk');
                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                    customSearchControl.draw('cse');
                  }, true);
                </script>
                <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
                <style type="text/css">
                  .gsc-control-cse {
                    font-family: Verdana, sans-serif;
                    border-color: #373737;
                    background-color: #373737;
					opacity:0.7;
  					filter:alpha(opacity=70); /* For IE8 and earlier */
                  }
                  input.gsc-input {
                    border-color: #BCCDF0;
                  }
                  input.gsc-search-button {
                    border-color: #666666;
                    background-color: #CECECE;
                  }
                  .gsc-tabHeader.gsc-tabhInactive {
                    border-color: #E9E9E9;
                    background-color: #E9E9E9;
                  }
                  .gsc-tabHeader.gsc-tabhActive {
                    border-top-color: #FF9900;
                    border-left-color: #E9E9E9;
                    border-right-color: #E9E9E9;
                    background-color: #FFFFFF;
                  }
                  .gsc-tabsArea {
                    border-color: #E9E9E9;
                  }
                  .gsc-webResult.gsc-result,
                  .gsc-results .gsc-imageResult {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gsc-webResult.gsc-result:hover,
                  .gsc-imageResult:hover {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gs-webResult.gs-result a.gs-title:link,
                  .gs-webResult.gs-result a.gs-title:link b,
                  .gs-imageResult a.gs-title:link,
                  .gs-imageResult a.gs-title:link b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:visited,
                  .gs-webResult.gs-result a.gs-title:visited b,
                  .gs-imageResult a.gs-title:visited,
                  .gs-imageResult a.gs-title:visited b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:hover,
                  .gs-webResult.gs-result a.gs-title:hover b,
                  .gs-imageResult a.gs-title:hover,
                  .gs-imageResult a.gs-title:hover b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:active,
                  .gs-webResult.gs-result a.gs-title:active b,
                  .gs-imageResult a.gs-title:active,
                  .gs-imageResult a.gs-title:active b {
                    color: #0000CC;
                  }
                  .gsc-cursor-page {
                    color: #0000CC;
                  }
                  a.gsc-trailing-more-results:link {
                    color: #0000CC;
                  }
                  .gs-webResult .gs-snippet,
                  .gs-imageResult .gs-snippet {
                    color: #000000;
                  }
                  .gs-webResult div.gs-visibleUrl,
                  .gs-imageResult div.gs-visibleUrl {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    display: none;
                  }
                  .gs-webResult div.gs-visibleUrl-long {
                    display: block;
                  }
                  .gsc-cursor-box {
                    border-color: #FFFFFF;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-page {
                    border-color: #E9E9E9;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                    border-color: #FF9900;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gs-promotion {
                    border-color: #336699;
                    background-color: #FFFFFF;
                  }
                  .gs-promotion a.gs-title:link,
                  .gs-promotion a.gs-title:link *,
                  .gs-promotion .gs-snippet a:link {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:visited,
                  .gs-promotion a.gs-title:visited *,
                  .gs-promotion .gs-snippet a:visited {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:hover,
                  .gs-promotion a.gs-title:hover *,
                  .gs-promotion .gs-snippet a:hover {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:active,
                  .gs-promotion a.gs-title:active *,
                  .gs-promotion .gs-snippet a:active {
                    color: #0000CC;
                  }
                  .gs-promotion .gs-snippet,
                  .gs-promotion .gs-title .gs-promotion-title-right,
                  .gs-promotion .gs-title .gs-promotion-title-right *  {
                    color: #000000;
                  }
                  .gs-promotion .gs-visibleUrl,
                  .gs-promotion .gs-visibleUrl-short {
                    color: #008000;
                  }
                </style>
        </div>
    	<div id="nav">
        <a href="index.html" target="_self"><img src="images/efc-logo.png" width="169" height="95" border="0" style="padding-left:55px; padding-right:30px;"/></a>
        <a href="index.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/nav-home-over.png',1)" class="nav-rollover"><img src="images/nav-home.png" alt="Home" name="home" width="67" height="48" border="0" id="home" /></a>
        <a href="about_us.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/nav-about-over.png',1)" class="nav-rollover"><img src="images/nav-about.png" alt="About Us" name="about" width="95" height="48" border="0" id="about" /></a>
        <a href="membership.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('membership','','images/nav-membership-over.png',1)" class="nav-rollover"><img src="images/nav-membership.png" alt="Membership" name="membership" width="125" height="48" border="0" id="membership" /></a>
        <a href="calendar.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('calendar','','images/nav-calendar-over.png',1)" class="nav-rollover"><img src="images/nav-calendar.png" alt="Class Calendar" name="calendar" width="145" height="48" border="0" id="calendar" /></a>
       <img src="images/nav-programs-over.png" alt="Programs" name="programs" width="99" height="48" border="0" class="nav-rollover" id="programs" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')" />
       <a href="contact_us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image34','','images/nav-contact-over.png',1)" class="nav-rollover"><img src="images/nav-contact.png" alt="Contact Us" name="Image34" width="109" height="48" border="0" id="Image34" /></a>
       <div id="dropdown" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')">
           <a href="ab_stretch.html" target="_self"><img src="images/dropdown/nav-drop_01.jpg" width="168" height="22" border="0" /></a>
           <a href="body_sculpting.html" target"_self"><img src="images/dropdown/nav-drop_02.jpg" width="168" height="20" border="0" /></a>
           <a href="bootcamp.html" target="_self"><img src="images/dropdown/nav-drop_03.jpg" width="168" height="21" border="0" /></a>
           <a href="kickboxing.html" target="_self"><img src="images/dropdown/nav-drop_04.jpg" width="168" height="20" border="0" /></a>
           <a href="dance.html" target="_self"><img src="images/dropdown/nav-drop_05.jpg" width="168" height="19" border="0" /></a>
           <a href="golf_fitness-flyer.html" target="_self"><img src="images/dropdown/nav-drop_06.jpg" width="168" height="20" border="0" /></a>
           <a href="massage_therapy.html" target="_self"><img src="images/dropdown/nav-drop_07.jpg" width="168" height="21" border="0" /></a>
           <a href="personal_training.html" target="_self"><img src="images/dropdown/nav-drop_08.jpg" width="168" height="20" border="0" /></a>
           <a href="pilates.html" tagert="_self"><img src="images/dropdown/nav-drop_09.jpg" width="168" height="19" border="0" /></a>
           <a href="post-rehab.html" target="_self"><img src="images/dropdown/nav-drop_10.jpg" width="168" height="20" border="0" /></a>
           <a href="small_group-flyer.html" target="_self"><img src="images/dropdown/nav-drop_11.jpg" width="168" height="19" border="0" /></a>
           <a href="spinning.html" target="_self"><img src="images/dropdown/nav-drop_12.jpg" width="168" height="21" border="0" /></a>
           <a href="weight_management.html" target="_self"><img src="images/dropdown/nav-drop_13.jpg" width="168" height="21" border="0" /></a>
           <a href="yoga.html" target="_self"><img src="images/dropdown/nav-drop_14.jpg" width="168" height="20" border="0" /></a>
         </div></div>
        
        <div id="head_title">
        	
        </div>
    </div>
    
    <div id="content">
    <a href="small_group-flyer.pdf" target="_blank" style="margin-left:45px;"><img src="images/small_group-flyer.jpg" width="900" height="1183" border="0" alt="Small Group Training" style=" margin-top:25px; margin-bottom: 15px;" /></a>
    </div>
    
  <div id="footer">
    <p style="text-indent:217px; padding-top:20px;"><strong>PAGES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" target="_self">Home</a>&nbsp;&nbsp; <a href="about_us.html" target="_self">About Us</a>&nbsp;&nbsp; <a href="membership.html" target="_self">Membership</a>&nbsp;&nbsp; <a href="calendar.html" target="_self">Class Calendar</a>&nbsp;&nbsp; <a href="contact_us.html" target="_self">Contact Us</a></p>
    <div class="hr"><hr /></div>
    <p style="text-indent:200px;"><strong>CLASSES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="yoga.html" target="_self">Yoga</a>&nbsp;&nbsp; <a href="spinning.html" target="_self">Spinning</a>&nbsp;&nbsp; <a href="pilates.html" target="_self">Pilates</a>&nbsp;&nbsp; <a href="dance.html" target="_self">Dance Workout</a>&nbsp;&nbsp; <a href="body_sculpting.html" target="_self">Body Sculpting</a></p>
    <div id="copyright"><a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter_follow.png" width="231" height="25" border="0" /></a><p style="text-align: right;">&copy; 2011 EliteFitnessConcepts.com</p>
    </div>
  </div>

</div>
<center><div style="padding: 20px;"><a href="http://www.leighenergy.com" target="_blank"><img src="images/tla-logo.png" width="160" height="78" border="0" alt="The Leigh Agency" /></a></div></center>
</body>
</html>
