<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Elite Fitness Concepts</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles.css" type="text/css" />
<style type="text/css">

#container {
	background-color: #000;
	width: 985px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -8px;
	-moz-box-shadow: 5px 6px 7px #000000, -5px 6px 7px #000000;
	-webkit-box-shadow: 5px 6px 7px #000000, -5px 6px 7px #000000;
	box-shadow: 5px 6px 7px #000000, -5px 6px 7px #000000;
}
#search_box {
	position: relative;
	width: 985px;
	padding-top: 20px;
}
#search_box img {
	float: right;
	position: relative;
	padding-right:15px;
	padding-top: 15px;
}
#head {
	background-image: url(images/bg-head.png);
	position: relative;
	width: 985px;
	background-repeat: no-repeat;
	background-color: #272727;
}
#nav {
	background-image: url(images/bg-nav.png);
	height: 95px;
	width: 985px;
	position: relative;
	clear: both;
}
.nav-rollover {
	position: relative;
	height: 48px;
	top: -20px;
}
#dropdown {
	position: relative;
	z-index: 20;
	height: 283px;
	width: 168px;
	left: 706px;
	margin-top:-33px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-color: #CACACA;
	border-right-color: #CACACA;
	border-bottom-color: #CACACA;
	border-left-color: #CACACA;
	visibility:hidden;
}
.title_img {
	height: 307px;
	width: 838px;
	margin-left: 70px;
	position: relative;
	border-top-color: #BFBFBF;
	border-right-color: #BFBFBF;
	border-bottom-color: #BFBFBF;
	border-left-color: #BFBFBF;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
#content {
	background-image: url(images/bg-content.png);
	position: relative;
	width: 985px;
	background-repeat: no-repeat;
	background-color: #2d2d2d;
	margin-top: 2px;
	z-index:10;
}
#footer {
	background-image: url(images/bg-footer.png);
	position: relative;
	height: 170px;
	width: 985px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #B5C7D8;
	margin-top: -12px;
}
#footer a{
	background-image: url(images/bg-footer.png);
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #B5C7D8;
	margin-top: -13px;
	text-decoration:none;
}
.hr {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #B5C7D8;
	border-right-color: #B5C7D8;
	border-bottom-color: #B5C7D8;
	border-left-color: #B5C7D8;
	width:52%;
	position:relative;
	margin-left:180px;
}
#copyright {
	float: right;
	position: relative;
	margin-top: 5px;
	margin-right: 20px;
	font-size: 12px;
}
.stories {
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	height: 328px;
	width: 266px;
	font-size: 14px;
	color: #000;
	padding: 10px;
	float: left;
}
#bio {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #999;
	position: relative;
	width: 400px;
	left: 70px;
}
.bio_text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #999;
	font-style: italic;
}
h4 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}

#pt_nav {
	position: relative;
	height: 621px;
	width: 246px;
	float: right;
	margin-right: 74px;
	padding-left: 60px;
	z-index:10;
}
.pt_box {
	height: 175px;
	width: 246px;
	margin-bottom: 4px;
}
#head_title {
	margin-left: 72px;
	position: relative;
}
#pt_nav img {
	padding-bottom: 10px;
	position: relative;
}
#other_classes {
	position: relative;
	width: 838px;
	margin-left:72px;
	height: 360px;
	clear: both;
}
.other_class-title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFF;
}
.thumb {
	position: relative;
	width: 233px;
	float: left;
	margin-top: 15px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #999;
}
.thumb img {
	padding-bottom: 10px;
	position: relative;
}
.thumb a {
	position: relative;
	float: right;
	height: 31px;
	width: 116px;
}
#class_info {
	position: relative;
	width: 838px;
	margin-left: 72px;
	padding-top: 15px;
}
#class_text a {
	font-family: Verdana, Geneva, sans-serif;
	font-style: italic;
	color: #b5c8d8;
	text-decoration: underline;
	font-weight: lighter;
}
#class_text {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #999;
	position: relative;
	width: 550px;
}
.requirement {
	font-size: 8px;
	color: #456350;
	vertical-align: super;
}


</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function ValidateContactForm()
{
    var name = document.ContactForm.Name;
    var email = document.ContactForm.Email;
    var phone = document.ContactForm.Telephone;
    var comment = document.ContactForm.Comment;
	
	 if (name.value == "")
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
    
    if (email.value == "")
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf("@", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
    if (email.value.indexOf(".", 0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }
	  if (email.value.indexOf("com", "org","net","me",0) < 0)
    {
        window.alert("Please enter a valid e-mail address.");
        email.focus();
        return false;
    }

    if (telephone.value == "")
    {
        window.alert("Please enter your telephone number.");
        phone.focus();
        return false;
    }

    if (comment.value == "")
    {
        window.alert("Please provide a detailed description or comment.");
        comment.focus();
        return false;
    }
    return true;
}


</script>
<style type="text/css">

#contact_form {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #999;
	position: relative;
	width: 400px;
	float: right;
	margin-top: -497px;
	margin-right: 73px;
	z-index:2;
}

</style>
</head>

<body bgcolor="#CCCCCC" onload="MM_preloadImages('images/nav-home-over.png','images/nav-about-over.png','images/nav-membership-over.png','images/nav-calendar-over.png','images/nav-programs-over.png','images/nav-contact-over.png')">
<div id="container">
	<div id="head">
    	<div id="search_box">
<a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter-icon.png" width="22" height="22" border="0" /></a>
                <a href="https://www.facebook.com/elitefitnessconcepts" target="_blank"><img src="images/fbook-icon.png" width="22" height="22" border="0" /></a>
                
        	<div id="cse" style="width: 40%; float:right;">Loading</div>
				<script src="http://www.google.com/jsapi" type="text/javascript"></script>
                <script type="text/javascript"> 
                  google.load('search', '1', {language : 'en'});
                  google.setOnLoadCallback(function() {
                    var customSearchControl = new google.search.CustomSearchControl('008220273080476143414:areyjoez3yk');
                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                    customSearchControl.draw('cse');
                  }, true);
                </script>
                <link rel="stylesheet" href="http://www.google.com/cse/style/look/default.css" type="text/css" />
                <style type="text/css">
                  .gsc-control-cse {
                    font-family: Verdana, sans-serif;
                    border-color: #373737;
                    background-color: #373737;
					opacity:0.7;
  					filter:alpha(opacity=70); /* For IE8 and earlier */
                  }
                  input.gsc-input {
                    border-color: #BCCDF0;
                  }
                  input.gsc-search-button {
                    border-color: #666666;
                    background-color: #CECECE;
                  }
                  .gsc-tabHeader.gsc-tabhInactive {
                    border-color: #E9E9E9;
                    background-color: #E9E9E9;
                  }
                  .gsc-tabHeader.gsc-tabhActive {
                    border-top-color: #FF9900;
                    border-left-color: #E9E9E9;
                    border-right-color: #E9E9E9;
                    background-color: #FFFFFF;
                  }
                  .gsc-tabsArea {
                    border-color: #E9E9E9;
                  }
                  .gsc-webResult.gsc-result,
                  .gsc-results .gsc-imageResult {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gsc-webResult.gsc-result:hover,
                  .gsc-imageResult:hover {
                    border-color: #FFFFFF;
                    background-color: #FFFFFF;
                  }
                  .gs-webResult.gs-result a.gs-title:link,
                  .gs-webResult.gs-result a.gs-title:link b,
                  .gs-imageResult a.gs-title:link,
                  .gs-imageResult a.gs-title:link b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:visited,
                  .gs-webResult.gs-result a.gs-title:visited b,
                  .gs-imageResult a.gs-title:visited,
                  .gs-imageResult a.gs-title:visited b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:hover,
                  .gs-webResult.gs-result a.gs-title:hover b,
                  .gs-imageResult a.gs-title:hover,
                  .gs-imageResult a.gs-title:hover b {
                    color: #0000CC;
                  }
                  .gs-webResult.gs-result a.gs-title:active,
                  .gs-webResult.gs-result a.gs-title:active b,
                  .gs-imageResult a.gs-title:active,
                  .gs-imageResult a.gs-title:active b {
                    color: #0000CC;
                  }
                  .gsc-cursor-page {
                    color: #0000CC;
                  }
                  a.gsc-trailing-more-results:link {
                    color: #0000CC;
                  }
                  .gs-webResult .gs-snippet,
                  .gs-imageResult .gs-snippet {
                    color: #000000;
                  }
                  .gs-webResult div.gs-visibleUrl,
                  .gs-imageResult div.gs-visibleUrl {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    color: #008000;
                  }
                  .gs-webResult div.gs-visibleUrl-short {
                    display: none;
                  }
                  .gs-webResult div.gs-visibleUrl-long {
                    display: block;
                  }
                  .gsc-cursor-box {
                    border-color: #FFFFFF;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-page {
                    border-color: #E9E9E9;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                    border-color: #FF9900;
                    background-color: #FFFFFF;
                    color: #0000CC;
                  }
                  .gs-promotion {
                    border-color: #336699;
                    background-color: #FFFFFF;
                  }
                  .gs-promotion a.gs-title:link,
                  .gs-promotion a.gs-title:link *,
                  .gs-promotion .gs-snippet a:link {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:visited,
                  .gs-promotion a.gs-title:visited *,
                  .gs-promotion .gs-snippet a:visited {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:hover,
                  .gs-promotion a.gs-title:hover *,
                  .gs-promotion .gs-snippet a:hover {
                    color: #0000CC;
                  }
                  .gs-promotion a.gs-title:active,
                  .gs-promotion a.gs-title:active *,
                  .gs-promotion .gs-snippet a:active {
                    color: #0000CC;
                  }
                  .gs-promotion .gs-snippet,
                  .gs-promotion .gs-title .gs-promotion-title-right,
                  .gs-promotion .gs-title .gs-promotion-title-right *  {
                    color: #000000;
                  }
                  .gs-promotion .gs-visibleUrl,
                  .gs-promotion .gs-visibleUrl-short {
                    color: #008000;
                  }
                </style>
        </div>
    	<div id="nav">
        <a href="index.html" target="_self"><img src="images/efc-logo.png" width="169" height="95" border="0" style="padding-left:55px; padding-right:30px;"/></a>
        <a href="index.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','images/nav-home-over.png',1)" class="nav-rollover"><img src="images/nav-home.png" alt="Home" name="home" width="67" height="48" border="0" id="home" /></a>
        <a href="about_us.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','images/nav-about-over.png',1)" class="nav-rollover"><img src="images/nav-about.png" alt="About Us" name="about" width="95" height="48" border="0" id="about" /></a>
        <a href="membership.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('membership','','images/nav-membership-over.png',1)" class="nav-rollover"><img src="images/nav-membership.png" alt="Membership" name="membership" width="125" height="48" border="0" id="membership" /></a>
        <a href="calendar.html" target="_self" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('calendar','','images/nav-calendar-over.png',1)" class="nav-rollover"><img src="images/nav-calendar.png" alt="Class Calendar" name="calendar" width="145" height="48" border="0" id="calendar" /></a>
       <a href="" onClick="return false;" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('programs','','images/nav-programs-over.png',1)"><img src="images/nav-programs.png" name="programs" width="99" height="48" border="0" border="0" class="nav-rollover" id="programs" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')" /></a>
        <a href="contact_us.html" target="_self" class="nav-rollover"><img src="images/nav-contact-over.png" alt="Contact Us" name="Image7" width="100" height="48" border="0" id="Image7" /></a>
        
       <div id="dropdown" onmouseover="MM_showHideLayers('dropdown','','show')" onmouseout="MM_showHideLayers('dropdown','','hide')">
           <a href="ab_stretch.html" target="_self"><img src="images/dropdown/nav-drop_01.jpg" width="168" height="22" border="0" /></a>
           <a href="body_sculpting.html" target"_self"><img src="images/dropdown/nav-drop_02.jpg" width="168" height="20" border="0" /></a>
           <a href="bootcamp.html" target="_self"><img src="images/dropdown/nav-drop_03.jpg" width="168" height="21" border="0" /></a>
           <a href="kickboxing.html" target="_self"><img src="images/dropdown/nav-drop_04.jpg" width="168" height="20" border="0" /></a>
           <a href="dance.html" target="_self"><img src="images/dropdown/nav-drop_05.jpg" width="168" height="19" border="0" /></a>
           <a href="golf_fitness-flyer.html" target="_self"><img src="images/dropdown/nav-drop_06.jpg" width="168" height="20" border="0" /></a>
           <a href="massage_therapy.html" target="_self"><img src="images/dropdown/nav-drop_07.jpg" width="168" height="21" border="0" /></a>
           <a href="personal_training.html" target="_self"><img src="images/dropdown/nav-drop_08.jpg" width="168" height="20" border="0" /></a>
           <a href="pilates.html" tagert="_self"><img src="images/dropdown/nav-drop_09.jpg" width="168" height="19" border="0" /></a>
           <a href="post-rehab.html" target="_self"><img src="images/dropdown/nav-drop_10.jpg" width="168" height="20" border="0" /></a>
           <a href="small_group-flyer.html" target="_self"><img src="images/dropdown/nav-drop_11.jpg" width="168" height="19" border="0" /></a>
           <a href="spinning.html" target="_self"><img src="images/dropdown/nav-drop_12.jpg" width="168" height="21" border="0" /></a>
           <a href="weight_management.html" target="_self"><img src="images/dropdown/nav-drop_13.jpg" width="168" height="21" border="0" /></a>
           <a href="yoga.html" target="_self"><img src="images/dropdown/nav-drop_14.jpg" width="168" height="20" border="0" /></a>
         </div></div>
        
        <div id="head_title"><img src="images/contact_us/title-contact_us.jpg" width="840" height="307" border="0" alt="Memberships" /></div>
    </div>
    
  <div id="content">
    	<div id="class_info">
                <img src="images/contact_us/contact-img.jpg" width="233" height="160" border="0" style="float: right;" />
                            
        <div id="class_text">
         <img src="images/contact_us/contact_us.png" width="145" height="32" border="0" /><br /><br />
       Elite Fitness Concepts is conveniently located in Great Falls, Virginia at the intersection of Walker and Colvin Run Roads.  For more information, please contact us by phone or e-mail, or visit our facility.
<br /><br />
        Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;703-759-7820<br />
		Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;703-759-7827<br />
		Address: &nbsp;&nbsp;&nbsp;10123 Colvin Run Road, Great Falls, Virginia  22066<br /><br />
        
        <img src="images/contact_us/hours_of_operation.jpg" width="171" height="31" border="0" /><br /><br />
        MON - THURS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:00AM - 8:30PM<br />
        FRI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6:00AM - 7:30PM<br />
        SAT &amp; SUN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00AM - 4:00PM<br /><br />

        <form method="post" action="mailto:jcstavish@msn.com" name="ContactForm" onsubmit="return ValidateContactForm();">
    <img src="images/contact_us/info_request.png" width="199" height="30" border="0" />
    <p>Name<span class="requirement">*</span><br /> <input size="57" name="Name"></p>
    <p>Phone<span class="requirement">*</span><br /> <input size="57" name="Telephone"></p>
    <p>E-mail<span class="requirement">*</span><br /><input  size="57" name="Email"></p>
    
    <p>Message<span class="requirement">*</span><br /><textarea cols="49" rows="9" name="Comment">  </textarea></p>
    <p><input type="image" src="images/contact_us/submit_btn.png" alt="Submit" style="padding-left:287px;"></p>
</form><br />

    <img src="images/contact_us/directions.png" width="145" height="30" border="0" style="float:left;" /><br /><br /><br />
    <iframe width="406" height="378" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q=10123+Colvin+Run+Road,+Great+Falls,+Virginia+22066&amp;ie=UTF8&amp;hq=&amp;hnear=10123+Colvin+Run+Rd,+Great+Falls,+Fairfax,+Virginia+22066&amp;gl=us&amp;t=m&amp;z=14&amp;vpsrc=0&amp;ll=38.973257,-77.296494&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?q=10123+Colvin+Run+Road,+Great+Falls,+Virginia+22066&amp;ie=UTF8&amp;hq=&amp;hnear=10123+Colvin+Run+Rd,+Great+Falls,+Fairfax,+Virginia+22066&amp;gl=us&amp;t=m&amp;z=14&amp;vpsrc=0&amp;ll=38.973257,-77.296494&amp;source=embed" style="	font-family: Verdana, Geneva, sans-serif;
	font-style: italic;
	color: #b5c8d8;
	text-decoration: underline;
    float:left;
	font-weight: lighter;text-align:left">View Larger Map</a></small><br /><br /><br />


        </div></div>
        

    </div>
    
  <div id="footer" style="clear:both;">
    <p style="text-indent:217px; padding-top:20px;"><strong>PAGES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html" target="_self">Home</a>&nbsp;&nbsp; <a href="about_us.html" target="_self">About Us</a>&nbsp;&nbsp; <a href="membership.html" target="_self">Membership</a>&nbsp;&nbsp; <a href="calendar.html" target="_self">Class Calendar</a>&nbsp;&nbsp; <a href="contact_us.html" target="_self">Contact Us</a></p>
    <div class="hr"><hr /></div>
    <p style="text-indent:200px;"><strong>CLASSES</strong>&nbsp;&nbsp;&nbsp;&nbsp; <a href="yoga.html" target="_self">Yoga</a>&nbsp;&nbsp; <a href="spinning.html" target="_self">Spinning</a>&nbsp;&nbsp; <a href="pilates.html" target="_self">Pilates</a>&nbsp;&nbsp; <a href="dance.html" target="_self">Dance Workout</a>&nbsp;&nbsp; <a href="body_sculpting.html" target="_self">Body Sculpting</a></p>
    <div id="copyright"><a href="https://twitter.com/#!/_Elite_Fitness_" target="_blank"><img src="images/twitter_follow.png" width="231" height="25" border="0" /></a><p style="text-align: right;">&copy; 2011 EliteFitnessConcepts.com</p>
    </div>
  </div>

</div>
</body>
</html>
