<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta keyword="author" content="TLA, The Leigh Agency, Anthony Nomorosa" />
<meta keyword="description" content="At Somerville Homes, our goal is to provide you with personal service and attention to detail to make the building process an enjoyable experience." />
<meta keyword="keywords" content="luxury home builders va, luxury home builder va, luxury home builder vienna, luxury home bulders vienna, luxury home builder tysons, luxury home builder tysons, home developments northen va, home developments vienna, home developments vienna, VA, home developments vienna, Virginia, home developments tysons, home developments tysons corner, Experienced Home builders in Vienna, Experienced Home builders in Northern VA,
Experienced Home builders in Northern Virginia, Experienced Home builders in Virginia, custom luxury home builder Vienna, custom luxury home builder Vienna, VA, custom luxury home builder Northern Va,
custom luxury home builder Virginia, custom luxury home builder VA, Home builder near Vienna, Home builder near Vienna, VA, Home builder near Vienna, Virginia" />
<meta name="msvalidate.01" content="C9449BEE59A47526D74D4EEB7747A57E" />
<title>Somerville Homes, Inc.</title>
<style type="text/css">

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#slideshow {
	padding: 0px;
	height: 564px;
	width: 900px;
	margin-top: 25px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color:transparent;
	background-image:none;

}

.slider-item {
	height: 900px;
	margin:0;
	padding:0;
	background-repeat: no-repeat;
}
.slider_content_inner img { border: none; margin:0 auto; }
.controls-center {
	width: 470px;
	padding:0;
	height: 12px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}
#slider_controls {
	margin:25px;
	width:110px;
	position: relative;
	left: 785px;
	z-index: 15;
}
#slider_controls ul {
	padding:0;
	width:120px;
}
#footer a  { background:none; margin: 0; padding: 0; list-style: none; }
#slider_controls ul li { float: left; display: block; }
#slider_controls ul li a {
	width: 15px;
	height: 10px;
	background:url('images/tabs_2.gif') no-repeat center center;
	display: block;
	float: left;
	padding:1px;
	margin:1px !important;
	outline: none;
}
#slider_controls ul li a:focus {
	outline: none;
}
#slider_controls ul li a:hover,
#slider_controls ul li a.activeSlide {
	background:url('images/tabs_1.gif') no-repeat center center;
}
.content-front {
	position: relative;
	height: 226px;
	width: 901px;
	background-color: #455560;
	margin-top: 20px;
	z-index:20;
}
.content-front p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
	color: #FFF;
	padding-right: 15px;
	padding-left: 15px;
}
.get_started {
	position: relative;
	height: 305px;
	width: 901px;
	margin-top: 25px;
	margin-bottom: 70px;
	z-index:20;
}

</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8482363-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#slideshow').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 5000,
        pager:  '#slider_nav',
        pagerAnchorBuilder: function(idx, slide) {
            // return sel string for existing anchor
            return '#slider_nav li:eq(' + (idx) + ') a';
        }
    });
});
</script>




<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles.css" type="text/css" />
<style type="text/css">

#container {
	background-image: url(images/content_bkgrnd.jpg);
	background-repeat: repeat-y;
	padding: 0px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#hcontainer {
	height: 168px;
	background-image: url(images/header_bkgrnd.jpg);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#header {
	padding: 0px;
	height: 154px;
	width: 900px;
	text-align:center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#navigation {
	width: 900px;
	height: 50px;
}
#content {
	width: 900px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 15px;
	top: 0px;
	position: relative;
}
#social {
	height: 50px;
	width: 150px;
	float: right;
	position: relative;
}
#footer {
	position: relative;
	height: 85px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
}
#footer a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
	text-decoration: none;
}
body {
	background-color: #000;
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.box_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
}
#flickr_gallery {
	position: relative;
	height: 676px;
	width: 901px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}


</style>
</head>

<body onload="MM_preloadImages('images/get_btn_b.png','images/see_btn_b.png','images/contact_btn_b.png')">


<div id="hcontainer">

<div id="header">

<a href="index.html"><img src="images/logo_main.png" alt="Somerville Logo" width="480" height="92" vspace="35" border="0"; align="left"></a>

</div>

</div>


<div id="container">

<div id="content">

<div id="navigation">

<a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Get Button','','images/get_btn_b.png',1)"><img src="images/get_btn_w.png" alt="Get to know us" name="Get Button" width="239" height="50" border="0" id="Get Button" /></a><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('See Button','','images/see_btn_b.png',1)"><img src="images/see_btn_w.png" alt="See our work" name="See Button" width="214" height="50" border="0" id="See Button" /></a><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Button','','images/contact_btn_b.png',1)"><img src="images/contact_btn_w.png" alt="Contact us" name="Contact Button" width="214" height="50" border="0" id="Contact Button" /></a>
  
<a href="https://www.facebook.com/home.php#!/pages/Somerville-Homes/103131419792632" target="_blank"><img src="images/ccinc_facebook_alternate.png" alt="facebook" width="50" height="50" border="0" align="right" /></a><a href="https://twitter.com/#!/Somervillehome1" target="_blank"><img src="images/ccinc_twitter_alternate.png" width="50" height="50" align="right" alt="twitter" border="0" /></a><a href="http://www.youtube.com/user/SomervilleHomes?feature=mhee" target="_blank"><img src="images/ccinc_youtube.png" width="50" height="50"  align="right" alt="youtube"  border="0" /></a>

</div>

  

     		<div id="slideshow">
     		
     		<div class="slider-item"><img src="images/slides/slide_01.jpg" alt="slide1" width="900" height="564" border="0" /></div>
          		<div class="slider-item"><img src="images/slides/slide_02.jpg" alt="slide2" width="900" height="564" border="0" /></div>
       		  <div class="slider-item"><img src="images/slides/slide_03.jpg" alt="slide3" width="900" height="564" border="0" /></div>
       		  <div class="slider-item"><img src="images/slides/slide_04.jpg" alt="slide4" width="900" height="564" border="0" /></div>
       		  <div class="slider-item"><img src="images/slides/slide_05.jpg" alt="slide5" width="900" height="564" border="0" /></div>
          
    
        	</div>
        <!-- end #slideshow -->
        
        
        <div class="controls-center">
          <div id="slider_controls">
            <ul id="slider_nav">
              <li><a href="#"></a></li>
              <!-- Slide 1 -->
              <li><a href="#"></a></li>
              <!-- Slide 2 -->
              <li><a href="#"></a></li>
              <!-- Slide 3 -->
              <li><a href="#"></a></li>
              <!-- Slide 4 -->
                  <li><a href="#"></a></li>
              <!-- Slide 5 -->
</ul>          </div>
            
            </div>
         <div class="content-front">
<img src="images/thank_you-title.png" width="901" height="60" alt="Thank you for visiting to learn more about Somerville Homes!"/>
<p>Somerville Homes will build on your existing lot or assist you in finding the perfect lot for your new custom home. We offer a variety of floor plans you can choose from, or we work with the area's top architects for a completely custom design. We work closely with you throughout the entire planning and building process to ensure that your expectations are met and that the building experience is positive from start to finish.  Please contact us directly to discuss our process and hear more about our quality craftsmanship.  Serving the Northern Virginia area, we strive to fulfill each client's unique wishes when building their dream home!</p></div>

		<div class="get_started">
		
	<iframe src="" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:434px; height:303px; float:left;" allowTransparency="true"></iframe>		
		<a href="contact.html" target="_self"><img src="images/getstarted.png" width="466" height="303" border="0" alt="Get Started" /></a></div>
        
        <div id="footer"><img src="images/footer-line.jpg" width="901" height="4" />
        <p><a href="index.html" target="_self">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="about.html" target="_self">Get to Know Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="gallery.html" target="_self">See Our Work</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html" target="_self">Contact Us</a></p>
        <p>&copy; Copyright&nbsp;2011&nbsp;Somerville Homes, Inc.</p>
        </div>
</div>
            
</body>
</html>
