<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Somerville Homes, LLC</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles.css" type="text/css" />
<style type="text/css">

#container {
	background-image: url(images/content_bkgrnd.jpg);
	background-repeat: repeat-y;
	padding: 0px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#hcontainer {
	height: 168px;
	background-image: url(images/header_bkgrnd.jpg);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#header {
	padding: 0px;
	height: 154px;
	width: 900px;
	text-align:center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#navigation {
	width: 900px;
	height: 50px;
}
#content {
	width: 900px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 15px;
	top: 0px;
	position: relative;
}
#social {
	height: 50px;
	width: 150px;
	float: right;
	position: relative;
}
#footer {
	position: relative;
	height: 85px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
}
body {
	background-color: #000;
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.box_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
}


</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">

#address {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	position: relative;
	height: 575px;
	width: 592px;
	margin-top: 30px;
}
#address a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
}
#homes4sale {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	position: relative;
	height: 331px;
	width: 284px;
	float: right;
	margin-top: 30px;
}
#homes4sale #sale_box {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	background-color: #455560;
	position: relative;
	height: 263px;
	width: 263px;
	margin-top: 6px;
	padding-top: 15px;
	padding-right: 15px;
	padding-left: 5px;
}
#homes4sale #sale_box a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFF;
}
#affiliates {
	float: right;
	height: 331px;
	width: 284px;
	margin-top: 103px;
	position: relative;
	clear: right;
}

</style>
</head>

<body onload="MM_preloadImages('images/get_btn_b.png','images/see_btn_b.png')">

<div id="hcontainer">
	<div id="header">
	<a href="index.html"><img src="images/logo_main.png" alt="Somerville Logo" width="480" height="92" vspace="35" border="0"; align="left"></a>
  </div>
</div>

<div id="container">
<div id="content">
<div id="navigation">

<a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Get Button','','images/get_btn_b.png',1)"><img src="images/get_btn_w.png" alt="Get to know us" name="Get Button" width="239" height="50" border="0" id="Get Button" /></a><a href="gallery.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('See Button','','images/see_btn_b.png',1)"><img src="images/see_btn_w.png" alt="See our work" name="See Button" width="214" height="50" border="0" id="See Button" /></a><a href="contact.html"><img src="images/contact_btn_b.png" alt="Contact us" name="Contact Button" width="214" height="50" border="0" id="Contact Button" /></a>
  
<a href="https://www.facebook.com/home.php#!/pages/Somerville-Homes/103131419792632" target="_blank"><img src="images/ccinc_facebook_alternate.png" alt="facebook" width="50" height="50" border="0" align="right" /></a><img src="images/ccinc_twitter_alternate.png" width="50" height="50" align="right" alt="twitter" /><img src="images/ccinc_youtube.png" width="50" height="50"  align="right" alt="youtube" />
</div>

	<div id="homes4sale">
<img src="images/homes4sale-title.png" width="284" height="61" alt="HOMES FOR SALE" />
		<div id="sale_box">
        <a href="http://www.bing.com/maps/#JnE9LjkxMSUyYk9seW1waWFuJTJiQ2lyY2xlJTI1MmMlMmJTVyUyYlZpZW5uYSUyNTJjJTJiVkElMmIyMjE4MCU3ZXNzdC4wJTdlcGcuMSZiYj01Ni41NDY3MTUzNjQ5NjgyJTdlLTM2LjU5MzU4MjE1MjUlN2UxNS40MzEzNTI1NjM5MTclN2UtMTE3Ljg5MjQxMDI3NzU=" target="_blank">911 Olympian Circle, SW<br />Vienna, VA 22180</a><br /><br />
        
        <a href="http://www.bing.com/maps/#JnE9LjkxMiUyYkRlU2FsZSUyYlN0cmVldCUyNTJjJTJiU1clMmJWaWVubmElMjUyYyUyYlZBJTJiMjIxODAlMmIlN2Vzc3QuMCU3ZXBnLjEmYmI9MzguODkyMzAxNzE3NTU3MSU3ZS03Ny4yNTI4Mzk4MjY2NDQ5JTdlMzguODgyMTgwMTMxOTQ5MyU3ZS03Ny4yNzI2ODgxNzMzNTUx" target="_blank">912 DeSale Street, SW<br />Vienna, VA 22180</a><br /><br />
        <p>Call for details regarding other available lots or to discuss what we can build on yours.</p>
        <img src="images/fbook-contactpg.png" width="284" height="71" alt="Stay Connected with our current projects and latest news!" /></div>
     </div>
     
    <div id="affiliates">
    <img src="images/affiliation-logos/CBC.jpg" width="133" height="72" alt="CBC" /><img src="images/affiliation-logos/NVBIA.jpg" width="134" height="72" alt="NVBIA" /><img src="images/affiliation-logos/Energy_Star.gif" width="133" height="53" alt="Energy Star" />
     </div>
     
    <div id="address"><strong>Somerville Homes, Inc.</strong><br /><br />
      <a href="http://www.bing.com/maps/#JnE9LjgzMSUyYk5pbm92YW4lMmJSb2FkJTI1MmMlMmJTRSUyYlZpZW5uYSUyNTJjJTJiVkElMmIyMjE4MCU3ZXNzdC4wJTdlcGcuMSZiYj01Ni41NDY3MTUzNjQ5NjgyJTdlLTM2LjU5MzU4MjE1MjUlN2UxNS40MzEzNTI1NjM5MTclN2UtMTE3Ljg5MjQxMDI3NzU=" target="_blank">831 Ninovan Road, SE<br />Vienna, VA 22180</a><br /><br />
      Phone: &nbsp;&nbsp;703-856-4692<br />
      Fax: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;703-995-4483<br />
      <a href="mailto:info@SomervilleHomesInc.com" target="_blank">info@SomervilleHomesInc.com </a><br /><br />
      <img src="images/contact-img.jpg" width="592" height="398" /></div>
      
    


<div id="footer"><img src="images/footer-line.jpg" width="901" height="4" />
        <p>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get to Know Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; See Our Work &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact Us</p>
        <p>&copy; Copyright 2011Somerville Homes, Inc</p>
    </div>
</div>
</div>

</body>
</html>
