<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Somerville Homes, LLC</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles.css" type="text/css" />
<style type="text/css">

#container {
	background-image: url(images/content_bkgrnd.jpg);
	background-repeat: repeat-y;
	padding: 0px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#hcontainer {
	height: 168px;
	background-image: url(images/header_bkgrnd.jpg);
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#header {
	padding: 0px;
	height: 154px;
	width: 900px;
	text-align:center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#navigation {
	width: 900px;
	height: 50px;
}
#content {
	width: 900px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 15px;
	top: 0px;
	position: relative;
}
#social {
	height: 50px;
	width: 150px;
	float: right;
	position: relative;
}
#footer {
	position: relative;
	height: 85px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
}
#footer a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
	text-decoration: none;
}
body {
	background-color: #000;
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.box_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
}
#flickr_gallery {
	position: relative;
	height: 676px;
	width: 901px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}


</style>
<style type="text/css">

#gallery_nav {
	position: relative;
	height: 35px;
	width: 901px;
}
#sv-container {
	margin-top: 25px;
	position: relative;
}
#crafmanship {
	position: relative;
	height: 100px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	margin-top: 20px;
	text-align: center;
	line-height: 20px;
}

</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/get_btn_b.png','images/contact_btn_b.png')">

<div id="hcontainer">
	<div id="header">
	<a href="index.html"><img src="images/logo_main.png" alt="Somerville Logo" width="480" height="92" vspace="35" border="0"; align="left"></a>
  </div>
</div>

<div id="container">
<div id="content">
<div id="navigation">

<a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Get Button','','images/get_btn_b.png',1)"><img src="images/get_btn_w.png" alt="Get to know us" name="Get Button" width="239" height="50" border="0" id="Get Button" /></a><a href="gallery.html"><img src="images/see_btn_b.png" alt="See our work" name="See Button" width="214" height="50" border="0" id="See Button" /></a><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Button','','images/contact_btn_b.png',1)"><img src="images/contact_btn_w.png" alt="Contact us" name="Contact Button" width="214" height="50" border="0" id="Contact Button" /></a>
  
<a href="https://www.facebook.com/home.php#!/pages/Somerville-Homes/103131419792632" target="_blank"><img src="images/ccinc_facebook_alternate.png" alt="facebook" width="50" height="50" border="0" align="right" /></a><a href="https://twitter.com/#!/Somervillehome1" target="_blank"><img src="images/ccinc_twitter_alternate.png" width="50" height="50" align="right" alt="twitter" /></a><a href="http://www.youtube.com/user/SomervilleHomes?feature=mhee" target="_blank"><img src="images/ccinc_youtube.png" width="50" height="50"  align="right" alt="youtube" /></a></div>

	<div id="gallery_nav">
    <a href="gallery.html" target="_self"><img src="images/btn_exteriors.png" width="290" height="35" alt="Exteriors" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="interiors/interiors.html" target="_self"><img src="images/btn_interiors.png" width="290" height="35" alt="Interiors" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="floorplans/floorplans.html" target="_self"><img src="images/btn_floorplans.png" width="289" height="35" alt="Floor Plans" border="0"/></a>
    </div>
    
<!--START SIMPLEVIEWER EMBED.-->
<script type="text/javascript" src="svcore/js/simpleviewer.js"></script>
<script type="text/javascript">
simpleviewer.ready(function () {
simpleviewer.load("sv-container", "100%", "100%", "222222", true);
});
</script>
<div id="sv-container"></div>
<!-- END SIMPLEVIEWER EMBED -->

	<div id="crafmanship"><img src="images/craftmanship-title.png" width="474" height="16" align="middle"/>
    <p>Somerville Homes is committed to each homeowner by designing and developing spaces for your lifestyle.  Our customers have the opportunity to choose from our quality standard features or select items that reflect their own personal style.  We take pride in each and every home and believe that our fine craftsmanship shows at every turn. </p>
    </div>

<div id="footer"><img src="images/footer-line.jpg" width="901" height="4" />
        <p><a href="index.html" target="_self">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="about.html" target="_self">Get to Know Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="gallery.html" target="_self">See Our Work</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html" target="_self">Contact Us</a></p>
        <p>&copy; Copyright&nbsp;2011&nbsp;Somerville Homes, Inc.</p>
    </div>
</div>
</div>

</body>
</html>
