<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="msvalidate.01" content="C9449BEE59A47526D74D4EEB7747A57E" />
<title>Somerville Homes, Inc.</title>
<style type="text/css">

#gallery_nav {
	position: relative;
	height: 35px;
	width: 901px;
	margin-top:20px;
}
#sv-container {
	margin-top: 25px;
	position: relative;
}
#crafmanship {
	position: relative;
	height: 100px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #FFF;
	margin-top: 20px;
	text-align: center;
	line-height: 20px;
}
#placeholder {
	position: relative;
	width: 876px;
	height:250px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFF;
	background-color: #455560;
	padding-top: 5px;
	padding-left: 25px;
}
#placeholder a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFF;
}

</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8482363-21']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: ../styles.css" type="text/css" />
<style type="text/css">

#container {
	background-image: url("file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/content_bkgrnd.jpg");
	background-repeat: repeat-y;
	padding: 0px;
	width: 1200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#hcontainer {
	height: 168px;
	background-image: url("file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/header_bkgrnd.jpg");
	background-repeat: repeat-x;
	margin: 0px;
	padding: 0px;
}
#header {
	padding: 0px;
	height: 154px;
	width: 900px;
	text-align:center;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#navigation {
	width: 900px;
	height: 50px;
}
#content {
	width: 900px;
	padding-right: 50px;
	padding-bottom: 0px;
	padding-left: 50px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 15px;
	top: 0px;
	position: relative;
}
#social {
	height: 50px;
	width: 150px;
	float: right;
	position: relative;
}
#footer {
	position: relative;
	height: 85px;
	width: 901px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
}
#footer a{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #919195;
	text-align: center;
	text-decoration: none;
}
body {
	background-color: #000;
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.box_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
}
#flickr_gallery {
	position: relative;
	height: 676px;
	width: 901px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
}


</style>
</head>

<body onload="MM_preloadImages('images/get_btn_b.png','images/contact_btn_b.png')">

<div id="hcontainer">
	<div id="header">
	<a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/index.html"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/logo_main.png" alt="Somerville Logo" width="480" height="92" vspace="35" border="0"; align="left"></a>
  </div>
</div>

<div id="container">
<div id="content">
<div id="navigation">

<a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Get Button','','file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/get_btn_b.png',1)"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/get_btn_w.png" alt="Get to know us" name="Get Button" width="239" height="50" border="0" id="Get Button" /></a><a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/gallery.html"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/see_btn_b.png" alt="See our work" name="See Button" width="214" height="50" border="0" id="See Button" /></a><a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Contact Button','','file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/contact_btn_b.png',1)"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/contact_btn_w.png" alt="Contact us" name="Contact Button" width="214" height="50" border="0" id="Contact Button" /></a>
  
<a href="https://www.facebook.com/home.php#!/pages/Somerville-Homes/103131419792632" target="_blank"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/ccinc_facebook_alternate.png" alt="facebook" width="50" height="50" border="0" align="right" /></a><a href="https://twitter.com/#!/Somervillehome1" target="_blank"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/ccinc_twitter_alternate.png" width="50" height="50" align="right" alt="twitter" border="0" /></a><a href="http://www.youtube.com/user/SomervilleHomes?feature=mhee" target="_blank"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/ccinc_youtube.png" width="50" height="50"  align="right" alt="youtube" border="0" /></a></div>

	<div id="gallery_nav">
    <a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/gallery.html" target="_self"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/btn_exteriors.png" width="290" height="35" alt="Exteriors" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/interiors/interiors.html" target="_self"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/btn_interiors.png" width="290" height="35" alt="Interiors" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="floorplans.html" target="_self"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/btn_floorplans.png" width="289" height="35" alt="Floor Plans" border="0"/></a>
    </div>
    
<div id="placeholder"><h2>Plans Coming Soon</h2>We have numerous custom plans from which to draw inspiration, <br />or you can choose from our standard plans and elevations.<br /><br />Please <a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/contact.html" target="_self">contact us</a> so we can provide you with the home style and<br /> size and of your choice.</div>


	<div id="crafmanship"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/craftmanship-title.png" width="474" height="16" align="middle"/>
    <p>Somerville Homes is committed to each homeowner by designing and developing spaces for your lifestyle.  Our customers have the opportunity to choose from our quality standard features or select items that reflect their own personal style.  We take pride in each and every home and believe that our fine craftsmanship shows at every turn. </p>
    </div>

<div id="footer"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/footer-line.jpg" width="901" height="4" />
        <p><a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/index.html" target="_self">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/about.html" target="_self">Get to Know Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/gallery.html" target="_self">See Our Work</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/contact.html" target="_self">Contact Us</a></p>
        <p>&copy; Copyright&nbsp;2011&nbsp;Somerville Homes, Inc.</p>
    </div>
    <a href="http://www.leighenergy.com" target="_blank" style="margin-left: 390px;"><img src="file:///Macintosh HD/Users/ANomorosa/Desktop/TLA Logo on websites/SomervilleHomes/HTML/images/tla-logo.png" width="160" height="78" border="0" /></a>
</div>
</div>

</body>
</html>
