{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red0\green0\blue127;\red104\green0\blue0;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs28 \cf0 \cb2 $(document).ready(\cf3 function\cf0 () \{\
\'a0 \'a0 \cf3 var\cf0  theLoc = $(\cf4 'ul'\cf0 ).position().top;\
\'a0 \'a0 $(window).scroll(\cf3 function\cf0 () \{\
\'a0 \'a0 \'a0 \'a0 \cf3 if\cf0 (theLoc >= $(window).scrollTop()) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 if\cf0 ($(\cf4 'ul'\cf0 ).hasClass(\cf4 'fixed'\cf0 )) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $(\cf4 'ul'\cf0 ).removeClass(\cf4 'fixed'\cf0 );\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \} \cf3 else\cf0  \{ \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 if\cf0 (!$(\cf4 'ul'\cf0 ).hasClass(\cf4 'fixed'\cf0 )) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 $(\cf4 'ul'\cf0 ).addClass(\cf4 'fixed'\cf0 );\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \});\
\});\
}